EMPIEZA EL TAD01:
Inorden=[(1) 01/01/2000 "fecha", (2) 01/01/2000 "fecha1", (3) 03/03/2000 "fecha"]
Preorden=[(1) 01/01/2000 "fecha", (2) 01/01/2000 "fecha1", (3) 03/03/2000 "fecha"]
Postorden=[(1) 03/03/2000 "fecha", (2) 01/01/2000 "fecha1", (3) 01/01/2000 "fecha"]
EMPIEZA EL TAD02:
Inorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha", (4) 04/04/2000 "fecha"]
Preorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha", (4) 04/04/2000 "fecha"]
Postorden=[(1) 04/04/2000 "fecha", (2) 03/03/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha"]
EMPIEZA EL TAD03:
No borra nada
Borra algo
No borra nada
EMPIEZA EL TAD04:
Esta
No esta
EMPIEZA EL TAD05:
Inorden=[]
Preorden=[]
Postorden=[]
EMPIEZA EL TAD06:
Altura=0
Altura=1
Altura=2
Altura=3
Altura=4
EMPIEZA EL TAD07:
Altura=300
Altura=300
Altura=300
Nodos=300
NodosHoja=1
Nodos=300
NodosHoja=1
Nodos=300
NodosHoja=1
EMPIEZA EL TAD08:
Inorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha"]
Inorden=[]
EMPIEZA EL TAD09:
Inorden=[]
EMPIEZA EL TAD10:
Preorden=[(1) 05/05/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 10/10/2000 "fecha", (5) 08/08/2000 "fecha", (6) 09/09/2000 "fecha"]
Preorden=[(1) 04/04/2000 "fecha", (2) 05/05/2000 "fecha", (3) 07/07/2000 "fecha", (4) 08/08/2000 "fecha", (5) 09/09/2000 "fecha", (6) 10/10/2000 "fecha"]
EMPIEZA EL TAD11:
Preorden=[(1) 07/07/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 05/05/2000 "fecha", (5) 10/10/2000 "fecha", (6) 08/08/2000 "fecha", (7) 09/09/2000 "fecha"]
EMPIEZA EL TAD12:
Preorden=[(1) 02/02/2000 "fecha", (2) 04/04/2000 "fecha", (3) 07/07/2000 "fecha", (4) 08/08/2000 "fecha", (5) 09/09/2000 "fecha", (6) 10/10/2000 "fecha"]
EMPIEZA EL TAD13:
Preorden=[(1) 02/02/2000 "fecha", (2) 04/04/2000 "fecha", (3) 05/05/2000 "fecha", (4) 07/07/2000 "fecha", (5) 08/08/2000 "fecha", (6) 09/09/2000 "fecha"]
EMPIEZA EL TAD14:
Preorden=[(1) 02/02/2000 "fecha", (2) 04/04/2000 "fecha", (3) 05/05/2000 "fecha", (4) 07/07/2000 "fecha", (5) 08/08/2000 "fecha", (6) 09/09/2000 "fecha", (7) 10/10/2000 "fecha"]
Preorden=[(1) 02/02/2000 "fecha", (2) 04/04/2000 "fecha", (3) 05/05/2000 "fecha", (4) 07/07/2000 "fecha", (5) 08/08/2000 "fecha", (6) 09/09/2000 "fecha", (7) 10/10/2000 "fecha"]
EMPIEZA EL TAD15:
Preorden=[(1) 04/04/2000 "fecha", (2) 01/01/2000 "fecha", (3) 03/03/2000 "fecha", (4) 06/06/2000 "fecha", (5) 12/12/2000 "fecha"]
Preorden=[(1) 04/04/2000 "fecha", (2) 01/01/2000 "fecha", (3) 03/03/2000 "fecha", (4) 06/06/2000 "fecha", (5) 12/12/2000 "fecha"]
Preorden=[(1) 07/07/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 05/05/2000 "fecha", (7) 06/06/2000 "fecha", (8) 10/10/2000 "fecha", (9) 08/08/2000 "fecha", (10) 09/09/2000 "fecha", (11) 12/12/2000 "fecha"]
Preorden=[(1) 04/04/2000 "fecha", (2) 01/01/2000 "fecha", (3) 03/03/2000 "fecha", (4) 06/06/2000 "fecha", (5) 12/12/2000 "fecha"]
Preorden=[(1) 07/07/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 05/05/2000 "fecha", (5) 10/10/2000 "fecha", (6) 08/08/2000 "fecha", (7) 09/09/2000 "fecha"]














