EMPIEZA EL TAD01:
Inorden=[(1) 01/01/2000 "fecha", (2) 03/03/2000 "fecha"]
Preorden=[(1) 01/01/2000 "fecha", (2) 03/03/2000 "fecha"]
Postorden=[(1) 03/03/2000 "fecha", (2) 01/01/2000 "fecha"]
EMPIEZA EL TAD02:
Inorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha", (4) 04/04/2000 "fecha"]
Preorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha", (4) 04/04/2000 "fecha"]
Postorden=[(1) 04/04/2000 "fecha", (2) 03/03/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha"]
EMPIEZA EL TAD03:
Borra algo
Borra algo
Borra algo
EMPIEZA EL TAD04:
Esta
No esta
EMPIEZA EL TAD05:
Inorden=[]
Preorden=[]
Postorden=[]
EMPIEZA EL TAD06:
Altura=0
Altura=1
Altura=2
Altura=3
Altura=4
EMPIEZA EL TAD07:
Altura=300
Altura=300
Altura=300
Nodos=300
NodosHoja=1
Nodos=300
NodosHoja=1
Nodos=300
NodosHoja=1
EMPIEZA EL TAD08:
Inorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha"]
